REACT_APP_apiKey=AIzaSyC6TSMqutkCqjK9-boLAGgwZsJsmNfFIFs
REACT_APP_authDomain=genesys-software-intern-task.firebaseapp.com
REACT_APP_projectId=genesys-software-intern-task
REACT_APP_storageBucket=genesys-software-intern-task.appspot.com
REACT_APP_messagingSenderId=802944285390
REACT_APP_appId=1:802944285390:web:16e7838d708092e56bae9f